# capelin-opac

./: README.md  README.txt  build.xml  init.xml  ivy.xml  licence.txt  test.xml
capelin-core/: ReadMe.txt
capelin-core/src/org/capelin/core/models/: CapelinMARCRecord.java  CapelinRecord.java
capelin-core/src/org/capelin/core/utils/: AbstractCSVImporter.java  AbstractLuceneIndexImporter.java  AbstractMarcImporter.java  RecordUtil.java  SeachStringHelper.java  StaticStrings.java  TagBuilder.java  UniqueList.java
capelin-core/src/sample/capelin/core/: SampleCoreRecord.java  SampleImporter.java  msplit0.mrc
capelin-mvc/WebContent/WEB-INF/: web.xml
capelin-mvc/WebContent/WEB-INF/classes/: log4j.properties
capelin-mvc/WebContent/WEB-INF/conf/: capelin-spring-ajax.xml  capelin-spring-context.xml  capelin-spring-dao.xml  capelin-spring-hbcfg.xml  capelin-spring-mail.xml  capelin-spring-mvc.xml  capelin-spring-web.xml  capelin-tiles-defs.xml
capelin-mvc/WebContent/WEB-INF/jsp/: index.jsp
capelin-mvc/WebContent/WEB-INF/jsp/info/: about.jsp  contact.jsp  faq.jsp
capelin-mvc/WebContent/WEB-INF/jsp/sample/: _listResult.jsp  _pageBrowse.jsp  _searchResult.jsp  _similarResult.jsp  advanced.jsp  ajax-view.jsp  basic.jsp  edit.jsp  error.jsp  list.jsp  login.jsp  mailResult.jsp  menu.jsp  printFolder.jsp  sendMail.jsp  similar.jsp  view.jsp  viewFolder.jsp
capelin-mvc/WebContent/WEB-INF/tags/: capelin.tld
capelin-mvc/WebContent/WEB-INF/templates/: capelin-def-plain.jsp  capelin-def-print.jsp  capelin-def-web.jsp  capelin-print-footer.jsp  capelin-web-footer.jsp  capelin-web-header.jsp  capelin-web-menu.jsp  capelin-web-top.jsp
capelin-mvc/WebContent/ext/: ajax.js
capelin-mvc/WebContent/ext/lytebox/: lytebox.js
capelin-mvc/WebContent/theme/: color.js  print.css  scripts.js  style.css
capelin-mvc/WebContent/theme/blue/: color.css
capelin-mvc/WebContent/theme/green/: color.css
capelin-mvc/WebContent/theme/red/: color.css
capelin-mvc/src/: sample-capelin.hbm.xml
capelin-mvc/src/org/capelin/mvc/: Version.java
capelin-mvc/src/org/capelin/mvc/controller/: CapelinAjax.java  CatalogRecordController.java
capelin-mvc/src/org/capelin/mvc/mail/: SMTPMailSender.java
capelin-mvc/src/org/capelin/mvc/utils/: CapelinSpringContext.java  HtmlTableHelper.java  LuceneBuilder.java  MultiIndexLuceneBuilder.java  SessionCacheUtil.java  TagUtils.java  WebViewUtils.java
capelin-mvc/src/org/capelin/mvc/utils/sorter/: Collator.java  CollatorAuthor.java  CollatorDocumentType.java  CollatorReverseYear.java  CollatorTitle.java  RecordSorter.java
capelin-mvc/src/org/capelin/mvc/web/form/: ARangedSearchObject.java  AdvancedSearchObject.java  BasicSearchObject.java  FolderForm.java  ListForm.java  LoginForm.java  MailForm.java  SearchFormObject.java  SearchFormUnit.java  SimilarForm.java
capelin-mvc/src/org/capelin/mvc/web/servlet/tiles/: DynamicTilesView.java  DynamicTilesViewProcessor.java
capelin-mvc/src/sample/capelin/mvc/samplecatalog/: SampleMVCImporter.java  SampleMVCImporterDemo.java  SampleMVCRecord.java  SampleRecordController.java
capelin-mvc/src/test/capeline/mvc/: WebTest.java
capelin-transaction/: ReadMe.txt
capelin-transaction/src/: capelin-spring-dao.xml  capelin-spring-hbcfg.xml  capelin-tx.hbm.xml  log4j.properties
capelin-transaction/src/org/capelin/transaction/: TxSpringContext.java
capelin-transaction/src/org/capelin/transaction/dao/: PagedRecord.java  PagedResults.java  RecordDao.java
capelin-transaction/src/org/capelin/transaction/db/: RAMDB.java
capelin-transaction/src/org/capelin/transaction/utils/: ImportHelper.java  TXCSVRecordImporter.java  TXLuceneRecordImporter.java  TXMarcRecordImporter.java  TXRecrodImporter.java
capelin-transaction/src/sample/capelin/transaction/: SampleTxRecord.java
capelin-transaction/src/test/capeline/transaction/: DbAllTest.java  DbTest.java  LikeThisDbAllTest.java  RAMDBTest.java  TestUtils.java
lib/: README
